﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Chat Example", "Chat Example", "{071B64EC-10CC-47C7-ABF5-ADF096697554}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{3D537835-AE14-49E3-B486-7291A1CBA7DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DisContinued", "DisContinued", "{557E8C34-6243-4D43-B125-C4468D0555D1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XMLProtocol", "xmlprotocol\XMLProtocol.vcxproj", "{F1B3EDC8-8A7F-41DF-8C83-D8B7952D1CF0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChatAPI", "chatapi\ChatAPI.vcxproj", "{A7F032CA-E101-4202-B849-CD3EE4AC8752}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChatClient", "ChatClient\ChatClient.vcxproj", "{733537BE-5456-4C47-A345-B1B32AA568D9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChatProtocol", "chatprotocol\ChatProtocol.vcxproj", "{4567F407-71FD-4B08-801E-F30BC30EE749}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChatRobots", "chatrobots\ChatRobots.vcxproj", "{42001BCC-E809-4AC7-87AD-66B8CEC2395F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FlexLicenseServer", "flexPolicyServer\FlexLicenseServer.vcxproj", "{90682FB3-9E7F-4719-9CDE-2AB73655E1B2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChatServer", "chatServer\ChatServer.vcxproj", "{E80541BD-F69C-486A-9077-FEDE0391CBD6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TCPSocket", "tcpsocket\TCPSocket.vcxproj", "{38421E7C-A0E2-4098-AEB3-A543CF72D759}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PushFramework", "..\PushFramework\PushFramework.vcxproj", "{D208CCA6-2919-4B12-BF98-113AFB5B72C1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WebsocketProtocol", "WebsocketProtocol\WebsocketProtocol.vcxproj", "{D2B270FE-F5AD-47EB-80CD-4F464122EC9A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WebsocketServer", "WebsocketServer\WebsocketServer.vcxproj", "{F850AE7E-F01D-404E-BA7F-E560FB992791}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestSuiteServer", "TestSuiteServer\TestSuiteServer.vcxproj", "{695EAF0D-9025-4D02-975D-FC0460A509E4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestSuiteClient", "TestSuiteClient\TestSuiteClient.vcxproj", "{29B4B355-EE68-4A00-8B45-7DE187C0ADBC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestSuiteMessages", "TestSuiteMessages\TestSuiteMessages.vcxproj", "{0D0B0780-96C3-4290-98FC-1F3A2BEFCDA7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server Wizard", "Server Wizard\Server Wizard\Server Wizard.vcxproj", "{39CCAA00-362B-4941-A410-E412B954DAEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PushFrameworkTest", "PushFrameworkTest\PushFrameworkTest\PushFrameworkTest.vcxproj", "{C5D9A7DF-4B88-4E19-9AF8-7CB0D977561E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1B3EDC8-8A7F-41DF-8C83-D8B7952D1CF0}.Debug|Win32.ActiveCfg = Debug|Win32
		{F1B3EDC8-8A7F-41DF-8C83-D8B7952D1CF0}.Debug|Win32.Build.0 = Debug|Win32
		{F1B3EDC8-8A7F-41DF-8C83-D8B7952D1CF0}.Release|Win32.ActiveCfg = Release|Win32
		{F1B3EDC8-8A7F-41DF-8C83-D8B7952D1CF0}.Release|Win32.Build.0 = Release|Win32
		{A7F032CA-E101-4202-B849-CD3EE4AC8752}.Debug|Win32.ActiveCfg = Debug|Win32
		{A7F032CA-E101-4202-B849-CD3EE4AC8752}.Debug|Win32.Build.0 = Debug|Win32
		{A7F032CA-E101-4202-B849-CD3EE4AC8752}.Release|Win32.ActiveCfg = Release|Win32
		{A7F032CA-E101-4202-B849-CD3EE4AC8752}.Release|Win32.Build.0 = Release|Win32
		{733537BE-5456-4C47-A345-B1B32AA568D9}.Debug|Win32.ActiveCfg = Debug|Win32
		{733537BE-5456-4C47-A345-B1B32AA568D9}.Debug|Win32.Build.0 = Debug|Win32
		{733537BE-5456-4C47-A345-B1B32AA568D9}.Release|Win32.ActiveCfg = Release|Win32
		{733537BE-5456-4C47-A345-B1B32AA568D9}.Release|Win32.Build.0 = Release|Win32
		{4567F407-71FD-4B08-801E-F30BC30EE749}.Debug|Win32.ActiveCfg = Debug|Win32
		{4567F407-71FD-4B08-801E-F30BC30EE749}.Debug|Win32.Build.0 = Debug|Win32
		{4567F407-71FD-4B08-801E-F30BC30EE749}.Release|Win32.ActiveCfg = Release|Win32
		{4567F407-71FD-4B08-801E-F30BC30EE749}.Release|Win32.Build.0 = Release|Win32
		{42001BCC-E809-4AC7-87AD-66B8CEC2395F}.Debug|Win32.ActiveCfg = Debug|Win32
		{42001BCC-E809-4AC7-87AD-66B8CEC2395F}.Debug|Win32.Build.0 = Debug|Win32
		{42001BCC-E809-4AC7-87AD-66B8CEC2395F}.Release|Win32.ActiveCfg = Release|Win32
		{42001BCC-E809-4AC7-87AD-66B8CEC2395F}.Release|Win32.Build.0 = Release|Win32
		{90682FB3-9E7F-4719-9CDE-2AB73655E1B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{90682FB3-9E7F-4719-9CDE-2AB73655E1B2}.Debug|Win32.Build.0 = Debug|Win32
		{90682FB3-9E7F-4719-9CDE-2AB73655E1B2}.Release|Win32.ActiveCfg = Release|Win32
		{90682FB3-9E7F-4719-9CDE-2AB73655E1B2}.Release|Win32.Build.0 = Release|Win32
		{E80541BD-F69C-486A-9077-FEDE0391CBD6}.Debug|Win32.ActiveCfg = Debug|Win32
		{E80541BD-F69C-486A-9077-FEDE0391CBD6}.Debug|Win32.Build.0 = Debug|Win32
		{E80541BD-F69C-486A-9077-FEDE0391CBD6}.Release|Win32.ActiveCfg = Release|Win32
		{E80541BD-F69C-486A-9077-FEDE0391CBD6}.Release|Win32.Build.0 = Release|Win32
		{38421E7C-A0E2-4098-AEB3-A543CF72D759}.Debug|Win32.ActiveCfg = Debug|Win32
		{38421E7C-A0E2-4098-AEB3-A543CF72D759}.Debug|Win32.Build.0 = Debug|Win32
		{38421E7C-A0E2-4098-AEB3-A543CF72D759}.Release|Win32.ActiveCfg = Release|Win32
		{38421E7C-A0E2-4098-AEB3-A543CF72D759}.Release|Win32.Build.0 = Release|Win32
		{D208CCA6-2919-4B12-BF98-113AFB5B72C1}.Debug|Win32.ActiveCfg = Debug|Win32
		{D208CCA6-2919-4B12-BF98-113AFB5B72C1}.Debug|Win32.Build.0 = Debug|Win32
		{D208CCA6-2919-4B12-BF98-113AFB5B72C1}.Release|Win32.ActiveCfg = Release|Win32
		{D208CCA6-2919-4B12-BF98-113AFB5B72C1}.Release|Win32.Build.0 = Release|Win32
		{D2B270FE-F5AD-47EB-80CD-4F464122EC9A}.Debug|Win32.ActiveCfg = Debug|Win32
		{D2B270FE-F5AD-47EB-80CD-4F464122EC9A}.Debug|Win32.Build.0 = Debug|Win32
		{D2B270FE-F5AD-47EB-80CD-4F464122EC9A}.Release|Win32.ActiveCfg = Release|Win32
		{D2B270FE-F5AD-47EB-80CD-4F464122EC9A}.Release|Win32.Build.0 = Release|Win32
		{F850AE7E-F01D-404E-BA7F-E560FB992791}.Debug|Win32.ActiveCfg = Debug|Win32
		{F850AE7E-F01D-404E-BA7F-E560FB992791}.Debug|Win32.Build.0 = Debug|Win32
		{F850AE7E-F01D-404E-BA7F-E560FB992791}.Release|Win32.ActiveCfg = Release|Win32
		{F850AE7E-F01D-404E-BA7F-E560FB992791}.Release|Win32.Build.0 = Release|Win32
		{695EAF0D-9025-4D02-975D-FC0460A509E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{695EAF0D-9025-4D02-975D-FC0460A509E4}.Debug|Win32.Build.0 = Debug|Win32
		{695EAF0D-9025-4D02-975D-FC0460A509E4}.Release|Win32.ActiveCfg = Release|Win32
		{695EAF0D-9025-4D02-975D-FC0460A509E4}.Release|Win32.Build.0 = Release|Win32
		{29B4B355-EE68-4A00-8B45-7DE187C0ADBC}.Debug|Win32.ActiveCfg = Debug|Win32
		{29B4B355-EE68-4A00-8B45-7DE187C0ADBC}.Debug|Win32.Build.0 = Debug|Win32
		{29B4B355-EE68-4A00-8B45-7DE187C0ADBC}.Release|Win32.ActiveCfg = Release|Win32
		{29B4B355-EE68-4A00-8B45-7DE187C0ADBC}.Release|Win32.Build.0 = Release|Win32
		{0D0B0780-96C3-4290-98FC-1F3A2BEFCDA7}.Debug|Win32.ActiveCfg = Debug|Win32
		{0D0B0780-96C3-4290-98FC-1F3A2BEFCDA7}.Debug|Win32.Build.0 = Debug|Win32
		{0D0B0780-96C3-4290-98FC-1F3A2BEFCDA7}.Release|Win32.ActiveCfg = Release|Win32
		{0D0B0780-96C3-4290-98FC-1F3A2BEFCDA7}.Release|Win32.Build.0 = Release|Win32
		{39CCAA00-362B-4941-A410-E412B954DAEA}.Debug|Win32.ActiveCfg = Debug|Win32
		{39CCAA00-362B-4941-A410-E412B954DAEA}.Debug|Win32.Build.0 = Debug|Win32
		{39CCAA00-362B-4941-A410-E412B954DAEA}.Release|Win32.ActiveCfg = Release|Win32
		{39CCAA00-362B-4941-A410-E412B954DAEA}.Release|Win32.Build.0 = Release|Win32
		{C5D9A7DF-4B88-4E19-9AF8-7CB0D977561E}.Debug|Win32.ActiveCfg = Debug|Win32
		{C5D9A7DF-4B88-4E19-9AF8-7CB0D977561E}.Debug|Win32.Build.0 = Debug|Win32
		{C5D9A7DF-4B88-4E19-9AF8-7CB0D977561E}.Release|Win32.ActiveCfg = Release|Win32
		{C5D9A7DF-4B88-4E19-9AF8-7CB0D977561E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{071B64EC-10CC-47C7-ABF5-ADF096697554} = {557E8C34-6243-4D43-B125-C4468D0555D1}
		{F1B3EDC8-8A7F-41DF-8C83-D8B7952D1CF0} = {557E8C34-6243-4D43-B125-C4468D0555D1}
		{D2B270FE-F5AD-47EB-80CD-4F464122EC9A} = {557E8C34-6243-4D43-B125-C4468D0555D1}
		{F850AE7E-F01D-404E-BA7F-E560FB992791} = {557E8C34-6243-4D43-B125-C4468D0555D1}
		{38421E7C-A0E2-4098-AEB3-A543CF72D759} = {3D537835-AE14-49E3-B486-7291A1CBA7DE}
		{A7F032CA-E101-4202-B849-CD3EE4AC8752} = {071B64EC-10CC-47C7-ABF5-ADF096697554}
		{733537BE-5456-4C47-A345-B1B32AA568D9} = {071B64EC-10CC-47C7-ABF5-ADF096697554}
		{4567F407-71FD-4B08-801E-F30BC30EE749} = {071B64EC-10CC-47C7-ABF5-ADF096697554}
		{42001BCC-E809-4AC7-87AD-66B8CEC2395F} = {071B64EC-10CC-47C7-ABF5-ADF096697554}
		{E80541BD-F69C-486A-9077-FEDE0391CBD6} = {071B64EC-10CC-47C7-ABF5-ADF096697554}
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
