﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PushFrameworkTest", "PushFrameworkTest\PushFrameworkTest.vcxproj", "{C5D9A7DF-4B88-4E19-9AF8-7CB0D977561E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5D9A7DF-4B88-4E19-9AF8-7CB0D977561E}.Debug|Win32.ActiveCfg = Debug|Win32
		{C5D9A7DF-4B88-4E19-9AF8-7CB0D977561E}.Debug|Win32.Build.0 = Debug|Win32
		{C5D9A7DF-4B88-4E19-9AF8-7CB0D977561E}.Release|Win32.ActiveCfg = Release|Win32
		{C5D9A7DF-4B88-4E19-9AF8-7CB0D977561E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
