﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{39CCAA00-362B-4941-A410-E412B954DAEA}</ProjectGuid>
    <Keyword>CustomAppWizProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Templates\1033\client.cpp" />
    <ClCompile Include="Templates\1033\clientfactory.cpp" />
    <ClCompile Include="Templates\1033\main.cpp" />
    <ClCompile Include="Templates\1033\messages.pb.cc" />
    <ClCompile Include="Templates\1033\protocol.cpp" />
    <ClCompile Include="Templates\1033\server.cpp" />
    <ClCompile Include="Templates\1033\services.cpp" />
    <ClCompile Include="Templates\1033\stdafx.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Templates\1033\client.h" />
    <ClInclude Include="Templates\1033\clientfactory.h" />
    <ClInclude Include="Templates\1033\messages.pb.h" />
    <ClInclude Include="Templates\1033\plateform.h" />
    <ClInclude Include="Templates\1033\protocol.h" />
    <ClInclude Include="Templates\1033\server.h" />
    <ClInclude Include="Templates\1033\services.h" />
    <ClInclude Include="Templates\1033\stdafx.h" />
    <ClInclude Include="Templates\1033\targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\1033\launchGproto.bat" />
    <None Include="Templates\1033\messages.proto" />
    <None Include="Templates\1033\protoc.exe" />
    <None Include="HTML\1033\default.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="HTML\1033\Page_2.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="HTML\1033\Page_3.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="HTML\1033\Page_4.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="HTML\1033\Page_5.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="HTML\1033\Page_6.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="HTML\1033\Page_7.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="HTML\1033\Page_8.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="Scripts\1033\default.js" />
    <None Include="default.vcproj" />
    <None Include="1033\NewStyles.css" />
    <None Include="Server Wizard.ico" />
    <None Include="Server Wizard.vsdir" />
    <None Include="Server Wizard.vsz" />
    <None Include="Templates\1033\Templates.inf" />
    <None Include="1033\Images\DottedHori.gif" />
    <None Include="1033\Images\DottedVert.gif" />
    <None Include="Images\Server Wizard.gif" />
    <None Include="Images\Server Wizard_Background.gif" />
    <None Include="1033\Images\spacer.gif" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>